# asp.net-core-api-with-jwt-bearer-authentication-using-n-tier-architecture

./: Employee.API.sln
Employee.API/: Employee.API.csproj  Startup.cs  appsettings.json
Employee.API/Controllers/: AccountController.cs
Employee.API/Helpers/: JWTTokenHandler.cs  JWTTokenHelper.cs
Employee.API/Properties/: launchSettings.json
Employee.BLL/: Employee.BLL.csproj
Employee.BLL/Interfaces/: AccountService.cs  IAccountService.cs
Employee.DAL/: Employee.DAL.csproj  efpt.config.json
Employee.DAL/DatabaseContext/: CDContext.cs
Employee.DAL/GenericRepository/: IRepository.cs  Repository.cs
Employee.DAL/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
Employee.Models/: Employee.Models.csproj  efpt.config.json
Employee.Models/Entities/: Donors.cs
Employee.Models/ViewModels/: DonorRegisterViewModel.cs  DonorSignInViewModel.cs
